[platformio]
src_dir = .

[env:default]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = basement-panel-lolin.local
build_flags = 
	-D DEVICE_NAME=\"Basement-Panel-Lolin\"
	#-D CORE_DEBUG_LEVEL=3
lib_deps = adafruit/Adafruit NeoPixel@^1.12.2
